{
	"id": "f6829089-d4af-64f5-99c9-262465c73000",
	"name": "Assignment4",
	"description": "",
	"order": [
		"ff3d81aa-7944-d6e4-cf54-4936723e1ec8",
		"3d39e77b-29b1-8fbd-7cae-4e4f623f869d",
		"0e6f99df-1bca-5721-7dd3-daa260392aa4",
		"11e1493f-b7fd-50dc-1926-489368158afd",
		"85ec56ec-0640-476a-ad44-1edde0a193ab",
		"6337d44e-a8cf-5d5a-e71d-56241b0d4549",
		"ae6180ff-578b-c337-03b7-d857c06711c6"
	],
	"folders": [],
	"timestamp": 1459875037807,
	"owner": "308621",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0e6f99df-1bca-5721-7dd3-daa260392aa4",
			"headers": "",
			"url": "http://tannerjuby-test.apigee.net/assignment4/movies_by_year?year=2016&reviews=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461346315130,
			"name": "http://tannerjuby-test.apigee.net/assignment4/movies_by_year?year=2016",
			"description": "",
			"collectionId": "f6829089-d4af-64f5-99c9-262465c73000",
			"responses": []
		},
		{
			"id": "11e1493f-b7fd-50dc-1926-489368158afd",
			"headers": "",
			"url": "http://tannerjuby-test.apigee.net/assignment4/movie_add?title=Man Of Steel&actor1=Henry Cavill&actor2=Amy Adams&actor3=Michael Shannon&year=2013",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f6829089-d4af-64f5-99c9-262465c73000",
			"data": null,
			"dataMode": "params",
			"name": "http://tannerjuby-test.apigee.net/assignment4/movie_add?title=Man Of Steel&actor1=Henry Cavill&actor2=Amy Adams&actor3=Michael Shannon&year=2013",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459880867727,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3d39e77b-29b1-8fbd-7cae-4e4f623f869d",
			"headers": "",
			"url": "http://tannerjuby-test.apigee.net/assignment4/movies_by_title?title=Avengers&reviews=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461346317291,
			"name": "http://tannerjuby-test.apigee.net/assignment4/movies_by_title?title=Avengers",
			"description": "",
			"collectionId": "f6829089-d4af-64f5-99c9-262465c73000",
			"responses": []
		},
		{
			"id": "6337d44e-a8cf-5d5a-e71d-56241b0d4549",
			"headers": "",
			"url": "http://tannerjuby-test.apigee.net/assignment4/movies_all",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "f6829089-d4af-64f5-99c9-262465c73000",
			"data": null,
			"dataMode": "params",
			"name": "http://tannerjuby-test.apigee.net/assignment4/movies_all",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461683242587,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "85ec56ec-0640-476a-ad44-1edde0a193ab",
			"headers": "",
			"url": "http://tannerjuby-test.apigee.net/assignment4/movie_delete?udid=0c7af00a-fb5a-11e5-bcee-cf4007bbac60",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "f6829089-d4af-64f5-99c9-262465c73000",
			"data": null,
			"dataMode": "params",
			"name": "http://tannerjuby-test.apigee.net/assignment4/movie_delete?udid=0c7af00a-fb5a-11e5-bcee-cf4007bbac60",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459881872187,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ae6180ff-578b-c337-03b7-d857c06711c6",
			"headers": "",
			"url": "http://tannerjuby-test.apigee.net/assignment4/movies_by_title?title=Avengers&reviews=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461683754173,
			"name": "http://tannerjuby-test.apigee.net/assignment4/movies_by_title?title=Jim&reviews=true",
			"description": "",
			"collectionId": "f6829089-d4af-64f5-99c9-262465c73000",
			"responses": []
		},
		{
			"id": "ff3d81aa-7944-d6e4-cf54-4936723e1ec8",
			"headers": "",
			"url": "http://tannerjuby-test.apigee.net/assignment4/movies_all?reviews=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461683351971,
			"name": "http://tannerjuby-test.apigee.net/assignment4/movies_all",
			"description": "",
			"collectionId": "f6829089-d4af-64f5-99c9-262465c73000",
			"responses": []
		}
	]
}